<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Single-page design portfolio</title>
</head>
<body>
    <!-- Container -->
    <nav class="container">
        <a href="#" class="nav-btn">
            <img src="./images/logo.svg" alt="">
        </a>
        <a href="#" class="btn">Free Consultation</a>
    </nav>

    <section class="design-disciplines container">
        <div class="hero-text">
            <h1>Design solutions made easy</h1>
            <p>With over ten years of experience in various design disciplines, I'm your one-stop shop for your design needs.</p>
        </div>
        <!-- Designs -->
        <div class="designs container">
            <div class="graphic-design">
                <p class="design-title">Graphic Design</p>
                <img src="./images/pattern-graphic-design.svg" alt="">
            </div>
            <div class="ui-ux">
                <p class="design-title">UI/UX</p>
                <img src="./images/pattern-ui-ux.svg" alt="">
            </div>
            <div class="apps">
                <p class="design-title">Apps</p>
                <img src="./images/pattern-apps.svg" alt="">
            </div>
            <div class="illustrations">
                <p class="design-title">Illustrations</p>
                <img src="./images/pattern-illustrations.svg" alt="">
            </div>
            <div class="photography">
                <p class="design-title">Photography</p>
                <img src="./images/pattern-photography.svg" alt="">
            </div>
            <div class="motion-graphics">
                <p class="design-title">Motion Graphics</p>
                <img src="./images/pattern-motion-graphics.svg" alt="">
            </div>
        </div>

    </section>
    <!-- Profile Section -->
    <section class="profile-section container">
        <img src="./images/image-amy.webp" alt="">
        <div class="block">
            <h2>I'm Amy, and I'd love to work on your next project</h2>
            <p>I love working with others to create beautiful design solutions.I've designed everything from brand illustrations to complete mobile apps. I'm also handy with a camera!</p>
            <div>
                <a href="#" class="btn">Free Consultation</a>
            </div>
        </div>
    </section>
    <!-- My Work -->
    <section class="my-work container">
        <h4>My Work</h4>
        <div class="wrapper">
            <img src="./images/image-slide-1.jpg" alt="">
            <img src="./images/image-slide-2.jpg" alt="">
            <img src="./images/image-slide-3.jpg" alt="">
            <img src="./images/image-slide-4.jpg" alt="">
            <img src="./images/image-slide-5.jpg" alt="">
        </div>
        <div class="button-wrapper">
            <a href="#"><img src="./images/icon-arrow-left.svg" alt=""></a>
            <a href="#"><img src="./images/icon-arrow-right.svg" alt=""></a>  
        </div>
        
    </section>
    <!-- Reservations -->
    <section class="reservations container">
        <div class="block">
            <h2>Book a call with me</h2>
            <p>I'd love to have a chat to see how I can help you. The best first step is for us to discuss your project during a free consultation. Then we can move forward from there.</p>
        </div>
        <a href="#" class="btn">Free Consultation</a>
    </section>

    <nav class="container">
        <a href="#" class="nav-btn">
            <img src="./images/logo.svg" alt="">
        </a>
        <a href="#" class="btn">Free Consultation</a>
    </nav>
</body>
</html>